<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <!-- Fav Icons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="pictures/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="pictures/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="pictures/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:wght@900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#cv">CV</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="intro">
      <div class="container">
        <h1>&darr; PROJECTS &darr;</h1>
      </div>
    </section>
    <div class="project--btn">
      <button class="show-projectbtn" id="btn1">
        <span class="glowing-txt">Lorem ipsum</span>
      </button>
      <button class="show-projectbtn" id="btn2">
        <span class="glowing-txt">Lorem ipsum</span>
      </button>
      <button class="show-projectbtn" id="btn3">
        <span class="glowing-txt">Lorem ipsum</span>
      </button>
      <button class="show-projectbtn" id="btn4">
        <span class="glowing-txt">Lorem ipsum</span>
      </button>
      <button class="show-projectbtn" id="btn5">
        <span class="glowing-txt">Lorem ipsum</span>
      </button>
      <button class="show-projectbtn" id="btn6">
        <span class="glowing-txt">Lorem ipsum</span>
      </button>
    </div>
    <div class="projectbtn hidden">
      <button class="close-projectbtn">&times;</button>
      <h1>I'm a modal window 😍</h1>
      <p></p>
    </div>
    <div class="overlay hidden"></div>

    <!-- <footer>
      <p>Copyright © 2023 My Portfolio</p>
    </footer> -->
    <script src="script.js"></script>
  </body>
</html>
